'''
    JIRA models
'''
from django.utils import timezone
from django.db import models

from cernforge import cernldap


def validate_cern_user(value):
    '''
        Validates the username provides, raises ValidationError if it doesn't
        exists
    '''
    if not cernldap.user_exist(value):
        raise ValidationError("CERN account " + str(value)+" doesn't exist")


class JiraProjectMember(models.Model):
    '''
        Helping class storing the users and e-groups found in the roles of JIRA projects
    '''
    member_id = models.IntegerField(
        primary_key=True,
        verbose_name='Member ID',
        help_text='Autogenerated ID by the DB',
    )

    project = models.ForeignKey(
        'JiraProject',
        db_column='project_id',
    )

    member_value = models.CharField(
        max_length=128,
        primary_key=True,
        null=False,
    )

    is_group = models.CharField(
        max_length=1,
        choices=(
            ('Y', 'Yes'),
            ('N', 'No'),
        ),
        default='N',
        null=False,
    )

    role_value = models.CharField(
        verbose_name='Role',
        help_text='The role this user or group is a member of (e.g Administrator)',
        max_length=32,
        null=False,
    )

    def __unicode__(self):
        '''
            Unicode representation of the class
        '''
        return u'{member} ({type})'.format(
            member=self.member_value,
            type='account' if self.is_group == 'N' else 'e-group',
        )

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_project_member'
        unique_together = ('project', 'member_value', 'is_group', 'role_value')


class JiraProject(models.Model):
    '''
        Model for existing projects, taken from JIRA's REST API
    '''
    id = models.CharField(
        primary_key=True,
        verbose_name='ID',
        help_text='The JIRA Project ID',
        max_length=100,
        null=False,
    )

    key = models.CharField(
        unique=True,
        verbose_name='Key',
        help_text='The JIRA Project Key',
        max_length=100,
        null=False,
    )

    name = models.CharField(
        verbose_name='Name',
        help_text='The JIRA Project Name',
        max_length=100,
        null=True,
    )

    owner_id = models.CharField(
        verbose_name='Owner',
        help_text='The owner as it is defined in JIRA',
        max_length=100,
        null=False,
    )

    categoryid = models.IntegerField(
        verbose_name='Category ID',
        help_text='The cateogory the project is in',
        # max_length=11,
        null=True,
    )

    def __unicode__(self):
        '''
            Unicode representation of the class
        '''
        return u'%s' % (self.key)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_project'
        verbose_name = u'JIRA Project'
        verbose_name_plural = u'JIRA Projects'


class JiraProjectRequest(models.Model):
    '''
        Sotores the project requests
    '''
    key = models.CharField(max_length=100,
                           primary_key=True,
                           error_messages={'unique': "Project with this key already exists"})
    name = models.CharField(max_length=100,
                            primary_key=True,
                            error_messages={'unique': "Project with this name already exists"})
    projectTypeKey = models.CharField(max_length=100, null=True)
    projectTemplateKey = models.CharField(max_length=100, null=True)
    lead = models.CharField(max_length=100)
    notificationScheme = models.CharField(max_length=100, null=True)
    workflowScheme = models.CharField(max_length=100, null=True)
    issueTypeScreenScheme = models.CharField(max_length=100, null=True)
    screenScheme = models.CharField(max_length=100, null=True)
    categoryId = models.CharField(max_length=100, null=True)

    def __unicode__(self):
        return u'%s' % (self.key)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_project_request'
        verbose_name = u'JIRA Project Request'
        verbose_name_plural = u'JIRA Project Requests'


class EgroupSchemes(models.Model):
    '''
        Links schemes in the DB with egroups, giving access to the egroup to
        see them in the interface
    '''
    id = models.CharField(
        primary_key=True,
        verbose_name='ID',
        help_text='The Scheme ID',
        max_length=100,
        null=False,
    )

    schemeType = models.CharField(
        max_length=1,
        null=False,
    )

    egroup = models.CharField(
        max_length=100,
        null=False,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_egroup_schemes'
        verbose_name = 'JIRA egroup to private schemes mapping table'


class NotificationScheme(models.Model):
    '''
        Stores the notification schemes, taken from JIRA's REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    is_public = models.CharField(
        max_length=1,
        choices=(
            ('Y', 'Yes'),
            ('N', 'No'),
        ),
        default='N',
        null=False,
    )

    def __str__(self):
        '''
            String representation of the class
        '''
        return self.name

    def __unicode__(self):
        return u'%s' % (self.name)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_notification_scheme'
        verbose_name = 'Notification Scheme'


class PermissionScheme(models.Model):
    '''
        Stores permission schemes from JIRA REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    is_public = models.CharField(
        max_length=1,
        choices=(
            ('Y', 'Yes'),
            ('N', 'No'),
        ),
        default='N',
        null=False,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    def __str__(self):
        '''
            String representation of the class
        '''
        return self.name

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_permission_scheme'
        verbose_name = 'Permission Scheme'


class WorkflowScheme(models.Model):
    '''
        Workflow schemes for JIRA project creation
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    def __str__(self):
        return self.name

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_workflow_scheme'
        verbose_name = 'Workflow Scheme'


class IssueTypeScreenScheme(models.Model):
    '''
        JIRA Issue type schemes, taken from the REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    def __str__(self):
        return self.name

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_issue_type_screen_scheme'
        verbose_name = 'Issue Type Screen Scheme'


class ScreenScheme(models.Model):
    '''
        JIRA screen schemes, taken from JIRA's REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    def __str__(self):
        '''
            str representation of the scheme
        '''
        return self.name

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_screen_scheme'
        verbose_name = 'Screen Scheme'


class Category(models.Model):
    '''
        JIRA categories, taken from JIRA's REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    description = models.CharField(
        max_length=100,
        unique=True,
    )

    def __str__(self):
        '''
            str representation of the scheme
        '''
        return self.name

    def __unicode__(self):
        return u'%s' % (self.name)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_category'
        verbose_name = 'Category'

class IssueSecurity(models.Model):
    '''
        Stores the Issue security schemes from JIRA REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    is_public = models.CharField(
        max_length=1,
        choices=(
            ('Y', 'Yes'),
            ('N', 'No'),
        ),
        default='N',
        null=False,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_issue_security_scheme'
        verbose_name = 'Issue Security Scheme'


class ProjectType(models.Model):
    '''
        Stores all project types, take from JIRA's REST API
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    def __unicode__(self):
        return u'%s' % (self.name)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_type'
        verbose_name = 'ProjectType'


class ProjectTemplate(models.Model):
    '''
        Stores all project templates, filled up manualy
    '''
    name = models.CharField(
        max_length=100,
        unique=True,
    )

    key = models.CharField(
        max_length=100,
        unique=True,
        primary_key=True,
    )

    def __str__(self):
        '''
            str representation of the scheme
        '''
        return self.name

    def __unicode__(self):
        return u'%s' % (self.name)

    class Meta:
        '''
            Meta class
        '''
        db_table = u'jira_template'
        verbose_name = 'ProjectTemplate'


class JiraLinkedRepository(models.Model):
    '''
        Stores the GIT repositories linked with JIRA
    '''
    link_id = models.AutoField(
        primary_key=True,
        verbose_name='Link ID',
        help_text='Autogenerated ID by the DB.',
    )

    repository_type = models.CharField(
        verbose_name='Repository type',
        help_text='The type of the repository.',
        choices=(
            ('git', 'Git'),
        ),
        max_length=10,
        null=False,
        blank=False,
        default='git',
    )

    repository_url = models.CharField(
        verbose_name='Repository URL',
        help_text='A valid URL for checkout/clone.',
        max_length=512,
        null=False,
        blank=False,
    )

    repository_path = models.CharField(
        verbose_name='Repository Path',
        help_text='The path of the repository on the JIRA server.',
        max_length=512,
        null=False,
        blank=True,
    )

    last_commit_info = models.CharField(
        verbose_name='Last commit',
        help_text='Hash for Git repositories, revison number for SVN Repositories.',
        max_length=40,
        null=True,
        blank=True,
    )

    requestor = models.CharField(
        verbose_name='Requester',
        help_text='The account initially requesting the link.',
        max_length=32,
        null=True,
        blank=True,
        validators=[validate_cern_user],
    )

    request_date = models.DateTimeField(
        verbose_name='Request date',
        help_text='The date the repository link to JIRA was requested.',
        null=True,
        blank=True,
    )

    status = models.CharField(
        verbose_name='Link status',
        help_text='Can be requested, creating, active or deleted.',
        max_length=10,
        choices=(
            ('creating', 'Creating'),
            ('active', 'Active'),
            ('deleted', 'Deleted'),
        ),
        null=False,
        blank=True,
        default='creating',
    )

    def save(self, *args, **kwargs):
        # If this is a new link with the requestor set, set the request_date to now ...
        if not self.link_id and self.requestor:
            self.request_date = timezone.now()
        super(JiraLinkedRepository, self).save(*args, **kwargs)

    def __unicode__(self):
        return u'{repository_url} ({repository_type})'.format(
            repository_url=self.repository_url,
            repository_type=self.repository_type,
        )

    def __str__(self):
        return self.name

    class Meta:
        '''
            Meta class
        '''
        unique_together = ('repository_type', 'repository_url')
        db_table = u'jira_linked_repository'
        verbose_name = 'JIRA linked repository (jira_link_repository)'
        verbose_name_plural = u'JIRA linked repositories (jira_link_repository)'
